spring.application.name=rhythmo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/rhythmo_db
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=info
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
security.jwt.secret_key=${JWT_SECRET_KEY}
security.jwt.expiration_time=${JWT_EXPIRATION_TIME}